# imports

In [29]:
import pandas as pd
import numpy as np
import math
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

# Create Data Frame

In [1]:
housing_data={
    'No_of_rooms':[2,3,4,3,2,None,4,3,None,2],
    'No_of_Bathrooms':[1,2,3,2,1,2,None,2,3,None],
    'Area_in_Sqfit':[800,1200,1500,None,900,1000,2000,1800,None,750],
    'Location':['Urban','Suburban','Urban','Rural','Urban','Suburban','Rural','Urban','Suburban',None],
    'Price':[500000,650000,850000,400000,520000,600000,1000000,950000,700000,None]
}

In [3]:
housing_df=pd.DataFrame(housing_data)

In [4]:
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_Sqfit  Location      Price
0          2.0              1.0          800.0     Urban   500000.0
1          3.0              2.0         1200.0  Suburban   650000.0
2          4.0              3.0         1500.0     Urban   850000.0
3          3.0              2.0            NaN     Rural   400000.0
4          2.0              1.0          900.0     Urban   520000.0
5          NaN              2.0         1000.0  Suburban   600000.0
6          4.0              NaN         2000.0     Rural  1000000.0
7          3.0              2.0         1800.0     Urban   950000.0
8          NaN              3.0            NaN  Suburban   700000.0
9          2.0              NaN          750.0      None        NaN

# DF INFO

In [5]:
housing_df.shape

(10, 5)

In [6]:
housing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No_of_rooms      8 non-null      float64
 1   No_of_Bathrooms  8 non-null      float64
 2   Area_in_Sqfit    8 non-null      float64
 3   Location         9 non-null      object
 4   Price            9 non-null      float64
dtypes: float64(4), object(1)
memory usage: 532.0+ bytes

In [7]:
housing_df.describe()

       No_of_rooms  No_of_Bathrooms  Area_in_Sqfit           Price
count     8.000000         8.000000       8.000000        9.000000
mean      2.875000         2.000000    1243.750000   685555.555556
std       0.834523         0.755929     473.163744   208573.195252
min       2.000000         1.000000     750.000000   400000.000000
25%       2.000000         1.750000     875.000000   520000.000000
50%       3.000000         2.000000    1100.000000   650000.000000
75%       3.250000         2.250000    1575.000000   850000.000000
max       4.000000         3.000000    2000.000000  1000000.000000

# Handle Missing Values

In [8]:
housing_df.isna().sum()

No_of_rooms        2
No_of_Bathrooms    2
Area_in_Sqfit      2
Location           1
Price              1
dtype: int64

In [11]:
housing_df['No_of_rooms']=housing_df['No_of_rooms'].fillna(math.ceil(housing_df['No_of_rooms'].mean()))
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_Sqfit  Location      Price
0          2.0              1.0          800.0     Urban   500000.0
1          3.0              2.0         1200.0  Suburban   650000.0
2          4.0              3.0         1500.0     Urban   850000.0
3          3.0              2.0            NaN     Rural   400000.0
4          2.0              1.0          900.0     Urban   520000.0
5          3.0              2.0         1000.0  Suburban   600000.0
6          4.0              NaN         2000.0     Rural  1000000.0
7          3.0              2.0         1800.0     Urban   950000.0
8          3.0              3.0            NaN  Suburban   700000.0
9          2.0              NaN          750.0      None        NaN

In [12]:
housing_df['No_of_Bathrooms']=housing_df['No_of_Bathrooms'].fillna(housing_df['No_of_Bathrooms'].median())
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_Sqfit  Location      Price
0          2.0              1.0          800.0     Urban   500000.0
1          3.0              2.0         1200.0  Suburban   650000.0
2          4.0              3.0         1500.0     Urban   850000.0
3          3.0              2.0            NaN     Rural   400000.0
4          2.0              1.0          900.0     Urban   520000.0
5          3.0              2.0         1000.0  Suburban   600000.0
6          4.0              2.0         2000.0     Rural  1000000.0
7          3.0              2.0         1800.0     Urban   950000.0
8          3.0              3.0            NaN  Suburban   700000.0
9          2.0              2.0          750.0      None        NaN

In [13]:
housing_df['Area_in_Sqfit']=housing_df['Area_in_Sqfit'].fillna(housing_df['Area_in_Sqfit'].mode()[0])
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_Sqfit  Location      Price
0          2.0              1.0          800.0     Urban   500000.0
1          3.0              2.0         1200.0  Suburban   650000.0
2          4.0              3.0         1500.0     Urban   850000.0
3          3.0              2.0          750.0     Rural   400000.0
4          2.0              1.0          900.0     Urban   520000.0
5          3.0              2.0         1000.0  Suburban   600000.0
6          4.0              2.0         2000.0     Rural  1000000.0
7          3.0              2.0         1800.0     Urban   950000.0
8          3.0              3.0          750.0  Suburban   700000.0
9          2.0              2.0          750.0      None        NaN

In [14]:
housing_df['Price']=housing_df['Price'].fillna(housing_df['Price'].max())
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_Sqfit  Location      Price
0          2.0              1.0          800.0     Urban   500000.0
1          3.0              2.0         1200.0  Suburban   650000.0
2          4.0              3.0         1500.0     Urban   850000.0
3          3.0              2.0          750.0     Rural   400000.0
4          2.0              1.0          900.0     Urban   520000.0
5          3.0              2.0         1000.0  Suburban   600000.0
6          4.0              2.0         2000.0     Rural  1000000.0
7          3.0              2.0         1800.0     Urban   950000.0
8          3.0              3.0          750.0  Suburban   700000.0
9          2.0              2.0          750.0      None  1000000.0

# Encoding

In [15]:
object_cols=housing_df.select_dtypes(include=object).columns
object_cols

Index(['Location'], dtype='object')

In [17]:
housing_df=pd.get_dummies(housing_df,columns=object_cols)

In [18]:
housing_df

,No_of_rooms,No_of_Bathrooms,Area_in_Sqfit,Price,Location_Rural,Location_Suburban,Location_Urban
0,2.0,1.0,800.0,500000.0,False,False,True
1,3.0,2.0,1200.0,650000.0,False,True,False
2,4.0,3.0,1500.0,850000.0,False,False,True
3,3.0,2.0,750.0,400000.0,True,False,False
4,2.0,1.0,900.0,520000.0,False,False,True
5,3.0,2.0,1000.0,600000.0,False,True,False
6,4.0,2.0,2000.0,1000000.0,True,False,False
7,3.0,2.0,1800.0,950000.0,False,False,True
8,3.0,3.0,750.0,700000.0,False,True,False
9,2.0,2.0,750.0,1000000.0,False,False,False

In [20]:
bool_cols=housing_df.select_dtypes(include=bool).columns
bool_cols

Index(['Location_Rural', 'Location_Suburban', 'Location_Urban'], dtype='object')

In [21]:
housing_df[bool_cols]=housing_df[bool_cols].astype(int)

In [22]:
housing_df

,No_of_rooms,No_of_Bathrooms,Area_in_Sqfit,Price,Location_Rural,Location_Suburban,Location_Urban
0,2.0,1.0,800.0,500000.0,0,0,1
1,3.0,2.0,1200.0,650000.0,0,1,0
2,4.0,3.0,1500.0,850000.0,0,0,1
3,3.0,2.0,750.0,400000.0,1,0,0
4,2.0,1.0,900.0,520000.0,0,0,1
5,3.0,2.0,1000.0,600000.0,0,1,0
6,4.0,2.0,2000.0,1000000.0,1,0,0
7,3.0,2.0,1800.0,950000.0,0,0,1
8,3.0,3.0,750.0,700000.0,0,1,0
9,2.0,2.0,750.0,1000000.0,0,0,0

# Splitting

In [ ]:
Y=housing_df['Price']
X=housing_df.drop(columns=['Price'])

In [24]:
X

,No_of_rooms,No_of_Bathrooms,Area_in_Sqfit,Location_Rural,Location_Suburban,Location_Urban
0,2.0,1.0,800.0,0,0,1
1,3.0,2.0,1200.0,0,1,0
2,4.0,3.0,1500.0,0,0,1
3,3.0,2.0,750.0,1,0,0
4,2.0,1.0,900.0,0,0,1
5,3.0,2.0,1000.0,0,1,0
6,4.0,2.0,2000.0,1,0,0
7,3.0,2.0,1800.0,0,0,1
8,3.0,3.0,750.0,0,1,0
9,2.0,2.0,750.0,0,0,0

In [25]:
Y

0     500000.0
1     650000.0
2     850000.0
3     400000.0
4     520000.0
5     600000.0
6    1000000.0
7     950000.0
8     700000.0
9    1000000.0
Name: Price, dtype: float64

In [30]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=42)

# Normalisation

In [32]:
normalizer=MinMaxScaler()

In [34]:
X_train=pd.DataFrame(normalizer.fit_transform(X_train),columns=X_train.columns)

In [35]:
X_train

,No_of_rooms,No_of_Bathrooms,Area_in_Sqfit,Location_Rural,Location_Suburban,Location_Urban
0,0.5,0.5,0.20,0.0,1.0,0.0
1,0.0,0.0,0.04,0.0,0.0,1.0
2,0.5,0.5,0.84,0.0,0.0,1.0
3,1.0,1.0,0.60,0.0,0.0,1.0
4,0.0,0.5,0.00,0.0,0.0,0.0
5,0.0,0.0,0.12,0.0,0.0,1.0
6,0.5,0.5,0.00,1.0,0.0,0.0
7,1.0,0.5,1.00,1.0,0.0,0.0

In [36]:
X_test=pd.DataFrame(normalizer.transform(X_test),columns=X_test.columns)

In [37]:
X_test

,No_of_rooms,No_of_Bathrooms,Area_in_Sqfit,Location_Rural,Location_Suburban,Location_Urban
0,0.5,1.0,0.00,0.0,1.0,0.0
1,0.5,0.5,0.36,0.0,1.0,0.0