# Series

In [1]:
import pandas as pd
import numpy as np

In [2]:
food=['chicken','mutton','fish']
series=pd.Series(food)
series

0    chicken
1     mutton
2       fish
dtype: object

In [3]:
country=['Ind','pak','china','nepal','aus']
country_series=pd.Series(country)
country_series

0      Ind
1      pak
2    china
3    nepal
4      aus
dtype: object

In [4]:
marks={
    'c':99,
    'java':100,
    'c':98,
    'c++':99,
    'python':105
}
marks_series=pd.Series(marks,name='Marks series')
marks_series

c          98
java      100
c++        99
python    105
Name: Marks series, dtype: int64

# DataFrame

In [5]:
student_data=[
    [100,80,30],
    [80,30,20],
    [20,59,30]
]

In [6]:
studnet_frame=pd.DataFrame(student_data,columns=['iq','marks','package'])
studnet_frame

    iq  marks  package
0  100     80       30
1   80     30       20
2   20     59       30

In [7]:
dict={
    'iq':[70,80,99],
    'marks':[99,80,40],
    'package':[8,12,10]
}

In [8]:
studnet_frame=pd.DataFrame(dict)

In [9]:
studnet_frame

   iq  marks  package
0  70     99        8
1  80     80       12
2  99     40       10

In [10]:
housing_data={
    'No_of_rooms':[2,3,4,3,2,None,4,3,None,2],
    'No_of_Bathrooms':[1,2,3,2,1,2,None,2,3,None],
    'Area_in_sqfit':[800,1200,1500,None,900,1000,2000,1800,None,750],
    'Location':['Urban','SubUrban','Urban','Rural','Urban','Suburban','Rural','Urban','Suburaban','None'],
    'Price':[500000,650000,850000,400000,520000,600000,1000000,950000,700000,None]
}

In [11]:
housingFrame=pd.DataFrame(housing_data)
housingFrame

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0            NaN      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          NaN              2.0         1000.0   Suburban   600000.0
6          4.0              NaN         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          NaN              3.0            NaN  Suburaban   700000.0
9          2.0              NaN          750.0       None        NaN

In [12]:
housingFrame.shape

(10, 5)

In [13]:
housingFrame.shape[0]

10

In [14]:
housingFrame.shape[1]

5

In [15]:
housingFrame.dtypes

No_of_rooms        float64
No_of_Bathrooms    float64
Area_in_sqfit      float64
Location            object
Price              float64
dtype: object

In [16]:
housingFrame.columns

Index(['No_of_rooms', 'No_of_Bathrooms', 'Area_in_sqfit', 'Location', 'Price'], dtype='object')

In [17]:
housingFrame.values

array([[2.0, 1.0, 800.0, 'Urban', 500000.0],
       [3.0, 2.0, 1200.0, 'SubUrban', 650000.0],
       [4.0, 3.0, 1500.0, 'Urban', 850000.0],
       [3.0, 2.0, nan, 'Rural', 400000.0],
       [2.0, 1.0, 900.0, 'Urban', 520000.0],
       [nan, 2.0, 1000.0, 'Suburban', 600000.0],
       [4.0, nan, 2000.0, 'Rural', 1000000.0],
       [3.0, 2.0, 1800.0, 'Urban', 950000.0],
       [nan, 3.0, nan, 'Suburaban', 700000.0],
       [2.0, nan, 750.0, 'None', nan]], dtype=object)

In [18]:
housingFrame.head()

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit  Location     Price
0          2.0              1.0          800.0     Urban  500000.0
1          3.0              2.0         1200.0  SubUrban  650000.0
2          4.0              3.0         1500.0     Urban  850000.0
3          3.0              2.0            NaN     Rural  400000.0
4          2.0              1.0          900.0     Urban  520000.0

In [19]:
housingFrame.sample()

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit Location     Price
4          2.0              1.0          900.0    Urban  520000.0

In [20]:
housingFrame.sample(3)

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit Location     Price
9          2.0              NaN          750.0     None       NaN
3          3.0              2.0            NaN    Rural  400000.0
2          4.0              3.0         1500.0    Urban  850000.0

In [21]:
housingFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   No_of_rooms      8 non-null      float64
 1   No_of_Bathrooms  8 non-null      float64
 2   Area_in_sqfit    8 non-null      float64
 3   Location         10 non-null     object
 4   Price            9 non-null      float64
dtypes: float64(4), object(1)
memory usage: 532.0+ bytes

In [22]:
housingFrame.describe()

       No_of_rooms  No_of_Bathrooms  Area_in_sqfit           Price
count     8.000000         8.000000       8.000000        9.000000
mean      2.875000         2.000000    1243.750000   685555.555556
std       0.834523         0.755929     473.163744   208573.195252
min       2.000000         1.000000     750.000000   400000.000000
25%       2.000000         1.750000     875.000000   520000.000000
50%       3.000000         2.000000    1100.000000   650000.000000
75%       3.250000         2.250000    1575.000000   850000.000000
max       4.000000         3.000000    2000.000000  1000000.000000

In [23]:
housingFrame.isnull()

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit  Location  Price
0        False            False          False     False  False
1        False            False          False     False  False
2        False            False          False     False  False
3        False            False           True     False  False
4        False            False          False     False  False
5         True            False          False     False  False
6        False             True          False     False  False
7        False            False          False     False  False
8         True            False           True     False  False
9        False             True          False     False   True

In [24]:
housingFrame.isna()

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit  Location  Price
0        False            False          False     False  False
1        False            False          False     False  False
2        False            False          False     False  False
3        False            False           True     False  False
4        False            False          False     False  False
5         True            False          False     False  False
6        False             True          False     False  False
7        False            False          False     False  False
8         True            False           True     False  False
9        False             True          False     False   True

In [25]:
housingFrame.isna().sum()

No_of_rooms        2
No_of_Bathrooms    2
Area_in_sqfit      2
Location           0
Price              1
dtype: int64

In [26]:
housingFrame.notna().sum()

No_of_rooms         8
No_of_Bathrooms     8
Area_in_sqfit       8
Location           10
Price               9
dtype: int64

In [27]:
housing_df=housingFrame.copy()
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0            NaN      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          NaN              2.0         1000.0   Suburban   600000.0
6          4.0              NaN         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          NaN              3.0            NaN  Suburaban   700000.0
9          2.0              NaN          750.0       None        NaN

In [28]:
housing_df.dropna()

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit  Location     Price
0          2.0              1.0          800.0     Urban  500000.0
1          3.0              2.0         1200.0  SubUrban  650000.0
2          4.0              3.0         1500.0     Urban  850000.0
4          2.0              1.0          900.0     Urban  520000.0
7          3.0              2.0         1800.0     Urban  950000.0

In [29]:
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0            NaN      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          NaN              2.0         1000.0   Suburban   600000.0
6          4.0              NaN         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          NaN              3.0            NaN  Suburaban   700000.0
9          2.0              NaN          750.0       None        NaN

In [30]:
import math

In [31]:
housing_df['No_of_rooms']=housing_df['No_of_rooms'].fillna(math.floor(housing_df['No_of_rooms'].mean()))

In [32]:
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0            NaN      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          2.0              2.0         1000.0   Suburban   600000.0
6          4.0              NaN         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          2.0              3.0            NaN  Suburaban   700000.0
9          2.0              NaN          750.0       None        NaN

In [33]:
housing_df.isna().sum()

No_of_rooms        0
No_of_Bathrooms    2
Area_in_sqfit      2
Location           0
Price              1
dtype: int64

In [34]:
housing_df['No_of_Bathrooms']=housing_df['No_of_Bathrooms'].fillna(housing_df['No_of_Bathrooms'].mode()[0])

In [35]:
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0            NaN      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          2.0              2.0         1000.0   Suburban   600000.0
6          4.0              2.0         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          2.0              3.0            NaN  Suburaban   700000.0
9          2.0              2.0          750.0       None        NaN

In [36]:
housing_df['Area_in_sqfit']=housing_df['Area_in_sqfit'].fillna(housing_df['Area_in_sqfit'].median())

In [37]:
housing_df

   No_of_rooms  No_of_Bathrooms  Area_in_sqfit   Location      Price
0          2.0              1.0          800.0      Urban   500000.0
1          3.0              2.0         1200.0   SubUrban   650000.0
2          4.0              3.0         1500.0      Urban   850000.0
3          3.0              2.0         1100.0      Rural   400000.0
4          2.0              1.0          900.0      Urban   520000.0
5          2.0              2.0         1000.0   Suburban   600000.0
6          4.0              2.0         2000.0      Rural  1000000.0
7          3.0              2.0         1800.0      Urban   950000.0
8          2.0              3.0         1100.0  Suburaban   700000.0
9          2.0              2.0          750.0       None        NaN

In [38]:
housing_df=pd.get_dummies(housing_df,columns=['Location'])

In [39]:
housing_df

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Price,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
0,2.0,1.0,800.0,500000.0,False,False,False,False,False,True
1,3.0,2.0,1200.0,650000.0,False,False,True,False,False,False
2,4.0,3.0,1500.0,850000.0,False,False,False,False,False,True
3,3.0,2.0,1100.0,400000.0,False,True,False,False,False,False
4,2.0,1.0,900.0,520000.0,False,False,False,False,False,True
5,2.0,2.0,1000.0,600000.0,False,False,False,False,True,False
6,4.0,2.0,2000.0,1000000.0,False,True,False,False,False,False
7,3.0,2.0,1800.0,950000.0,False,False,False,False,False,True
8,2.0,3.0,1100.0,700000.0,False,False,False,True,False,False
9,2.0,2.0,750.0,NaN,True,False,False,False,False,False

In [40]:
bool_cols=housing_df.select_dtypes(include=bool).columns

In [41]:
bool_cols

Index(['Location_None', 'Location_Rural', 'Location_SubUrban',
       'Location_Suburaban', 'Location_Suburban', 'Location_Urban'],
      dtype='object')

In [42]:
housing_df[bool_cols]=housing_df[bool_cols].astype(int)

In [43]:
housing_df

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Price,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
0,2.0,1.0,800.0,500000.0,0,0,0,0,0,1
1,3.0,2.0,1200.0,650000.0,0,0,1,0,0,0
2,4.0,3.0,1500.0,850000.0,0,0,0,0,0,1
3,3.0,2.0,1100.0,400000.0,0,1,0,0,0,0
4,2.0,1.0,900.0,520000.0,0,0,0,0,0,1
5,2.0,2.0,1000.0,600000.0,0,0,0,0,1,0
6,4.0,2.0,2000.0,1000000.0,0,1,0,0,0,0
7,3.0,2.0,1800.0,950000.0,0,0,0,0,0,1
8,2.0,3.0,1100.0,700000.0,0,0,0,1,0,0
9,2.0,2.0,750.0,NaN,1,0,0,0,0,0

In [44]:
from sklearn.preprocessing import MinMaxScaler

In [45]:
columns_to_normalize = ['Area_in_sqfit']

In [46]:
normalizer=MinMaxScaler()
housing_df[columns_to_normalize]=pd.DataFrame(normalizer.fit_transform(housing_df[columns_to_normalize]),columns=columns_to_normalize)
housing_df

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Price,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
0,2.0,1.0,0.04,500000.0,0,0,0,0,0,1
1,3.0,2.0,0.36,650000.0,0,0,1,0,0,0
2,4.0,3.0,0.60,850000.0,0,0,0,0,0,1
3,3.0,2.0,0.28,400000.0,0,1,0,0,0,0
4,2.0,1.0,0.12,520000.0,0,0,0,0,0,1
5,2.0,2.0,0.20,600000.0,0,0,0,0,1,0
6,4.0,2.0,1.00,1000000.0,0,1,0,0,0,0
7,3.0,2.0,0.84,950000.0,0,0,0,0,0,1
8,2.0,3.0,0.28,700000.0,0,0,0,1,0,0
9,2.0,2.0,0.00,NaN,1,0,0,0,0,0

In [48]:
y=housing_df['Price']
x=housing_df.drop(columns=['Price'])

In [49]:
x

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
0,2.0,1.0,0.04,0,0,0,0,0,1
1,3.0,2.0,0.36,0,0,1,0,0,0
2,4.0,3.0,0.60,0,0,0,0,0,1
3,3.0,2.0,0.28,0,1,0,0,0,0
4,2.0,1.0,0.12,0,0,0,0,0,1
5,2.0,2.0,0.20,0,0,0,0,1,0
6,4.0,2.0,1.00,0,1,0,0,0,0
7,3.0,2.0,0.84,0,0,0,0,0,1
8,2.0,3.0,0.28,0,0,0,1,0,0
9,2.0,2.0,0.00,1,0,0,0,0,0

In [50]:
y

0     500000.0
1     650000.0
2     850000.0
3     400000.0
4     520000.0
5     600000.0
6    1000000.0
7     950000.0
8     700000.0
9          NaN
Name: Price, dtype: float64

In [51]:
from sklearn.model_selection import train_test_split

In [52]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=42)

In [53]:
x_train

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
5,2.0,2.0,0.20,0,0,0,0,1,0
0,2.0,1.0,0.04,0,0,0,0,0,1
7,3.0,2.0,0.84,0,0,0,0,0,1
2,4.0,3.0,0.60,0,0,0,0,0,1
9,2.0,2.0,0.00,1,0,0,0,0,0
4,2.0,1.0,0.12,0,0,0,0,0,1
3,3.0,2.0,0.28,0,1,0,0,0,0
6,4.0,2.0,1.00,0,1,0,0,0,0

In [54]:
x_test

,No_of_rooms,No_of_Bathrooms,Area_in_sqfit,Location_None,Location_Rural,Location_SubUrban,Location_Suburaban,Location_Suburban,Location_Urban
8,2.0,3.0,0.28,0,0,0,1,0,0
1,3.0,2.0,0.36,0,0,1,0,0,0

In [55]:
y_test

8    700000.0
1    650000.0
Name: Price, dtype: float64

In [56]:
y_train

5     600000.0
0     500000.0
7     950000.0
2     850000.0
9          NaN
4     520000.0
3     400000.0
6    1000000.0
Name: Price, dtype: float64